quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = ${WMC_DB_USER}
quarkus.datasource.password = ${WMC_DB_USER_PASSWORD}

quarkus.datasource.jdbc.url = jdbc:postgresql://127.0.0.1:5432/${WMC_DB}
quarkus.hibernate-orm.log.sql = true
quarkus.hibernate-orm.database.generation = drop-and-create

mp.jwt.verify.issuer=http://localhost
smallrye.jwt.sign.key.location=privateKey.pem
smallrye.jwt.encrypt.key.location=publicKey.pem