quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=supersecurepassword
#
quarkus.datasource.jdbc.url=jdbc:postgresql://127.0.0.1:5432/postgres
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=drop-and-create
#
quarkus.log.console.enable=true
